<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_pbh_category">

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SummaryPreference
            android:summary="@string/pref_pbh_category_summary" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_pbh_enabled"
            android:persistent="false"
            android:summary="@string/pref_pbh_enabled_summary"
            android:title="@string/pref_pbh_enabled_title" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_check_interval"
            android:persistent="false"
            android:title="@string/pref_pbh_check_interval_title"
            android:dialogTitle="@string/pref_pbh_check_interval_title"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_ban_duration"
            android:persistent="false"
            android:title="@string/pref_pbh_ban_duration_title"
            android:dialogTitle="@string/pref_pbh_ban_duration_title"
            android:summary="@string/pref_pbh_ban_duration_summary"
            android:inputType="number" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_pbh_anti_vampire_enabled"
            android:persistent="false"
            android:summary="@string/pref_pbh_anti_vampire_summary"
            android:title="@string/pref_pbh_anti_vampire_title" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_anti_vampire_upload_threshold"
            android:persistent="false"
            android:title="@string/pref_pbh_anti_vampire_upload_threshold_title"
            android:dialogTitle="@string/pref_pbh_anti_vampire_upload_threshold_title"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_anti_vampire_min_progress_ppm"
            android:persistent="false"
            android:title="@string/pref_pbh_anti_vampire_min_progress_title"
            android:dialogTitle="@string/pref_pbh_anti_vampire_min_progress_title"
            android:inputType="number" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_pbh_pcb_enabled"
            android:persistent="false"
            android:summary="@string/pref_pbh_pcb_summary"
            android:title="@string/pref_pbh_pcb_title" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_torrent_minimum_size"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_torrent_minimum_size_title"
            android:dialogTitle="@string/pref_pbh_pcb_torrent_minimum_size_title"
            android:inputType="number" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_pbh_pcb_block_excessive_clients"
            android:persistent="false"
            android:summary="@string/pref_pbh_pcb_block_excessive_summary"
            android:title="@string/pref_pbh_pcb_block_excessive_title" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_excessive_threshold"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_excessive_threshold_title"
            android:dialogTitle="@string/pref_pbh_pcb_excessive_threshold_title"
            android:inputType="numberDecimal" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_maximum_difference"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_maximum_difference_title"
            android:dialogTitle="@string/pref_pbh_pcb_maximum_difference_title"
            android:summary="@string/pref_pbh_pcb_maximum_difference_summary"
            android:inputType="numberDecimal" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_rewind_maximum_difference"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_rewind_maximum_difference_title"
            android:dialogTitle="@string/pref_pbh_pcb_rewind_maximum_difference_title"
            android:inputType="numberDecimal" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_ban_delay_duration"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_ban_delay_duration_title"
            android:dialogTitle="@string/pref_pbh_pcb_ban_delay_duration_title"
            android:summary="@string/pref_pbh_pcb_ban_delay_duration_summary"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_ipv4_prefix_length"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_ipv4_prefix_length_title"
            android:dialogTitle="@string/pref_pbh_pcb_ipv4_prefix_length_title"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_ipv6_prefix_length"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_ipv6_prefix_length_title"
            android:dialogTitle="@string/pref_pbh_pcb_ipv6_prefix_length_title"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_fast_pcb_test_percentage"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_fast_pcb_test_percentage_title"
            android:dialogTitle="@string/pref_pbh_pcb_fast_pcb_test_percentage_title"
            android:inputType="numberDecimal" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_pcb_fast_pcb_test_blocking_duration"
            android:persistent="false"
            android:title="@string/pref_pbh_pcb_fast_pcb_test_blocking_duration_title"
            android:dialogTitle="@string/pref_pbh_pcb_fast_pcb_test_blocking_duration_title"
            android:inputType="number" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_pbh_range_ban_enabled"
            android:persistent="false"
            android:summary="@string/pref_pbh_range_ban_summary"
            android:title="@string/pref_pbh_range_ban_title" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_range_ban_ipv4_prefix_length"
            android:persistent="false"
            android:title="@string/pref_pbh_range_ban_ipv4_prefix_length_title"
            android:dialogTitle="@string/pref_pbh_range_ban_ipv4_prefix_length_title"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_range_ban_ipv6_prefix_length"
            android:persistent="false"
            android:title="@string/pref_pbh_range_ban_ipv6_prefix_length_title"
            android:dialogTitle="@string/pref_pbh_range_ban_ipv6_prefix_length_title"
            android:inputType="number" />

        <EditTextPreference
            android:key="@string/pref_key_pbh_range_ban_duration"
            android:persistent="false"
            android:title="@string/pref_pbh_range_ban_duration_title"
            android:dialogTitle="@string/pref_pbh_range_ban_duration_title"
            android:summary="@string/pref_pbh_range_ban_duration_summary"
            android:inputType="number" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_btn_category">

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SummaryPreference
            android:summary="@string/pref_btn_category_summary" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_btn_enabled"
            android:persistent="false"
            android:summary="@string/pref_btn_enabled_summary"
            android:title="@string/pref_btn_enabled_title" />

        <EditTextPreference
            android:key="@string/pref_key_btn_config_url"
            android:persistent="false"
            android:title="@string/pref_btn_config_url_title"
            android:dialogTitle="@string/pref_btn_config_url_title"
            android:summary="@string/pref_btn_config_url_summary"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="@string/pref_key_btn_app_id"
            android:persistent="false"
            android:title="@string/pref_btn_app_id_title"
            android:dialogTitle="@string/pref_btn_app_id_title"
            android:inputType="text" />

        <EditTextPreference
            android:key="@string/pref_key_btn_app_secret"
            android:persistent="false"
            android:title="@string/pref_btn_app_secret_title"
            android:dialogTitle="@string/pref_btn_app_secret_title"
            android:inputType="textPassword" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_btn_submit_bans"
            android:persistent="false"
            android:summary="@string/pref_btn_submit_bans_summary"
            android:title="@string/pref_btn_submit_bans_title" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_btn_submit_swarm"
            android:persistent="false"
            android:summary="@string/pref_btn_submit_swarm_summary"
            android:title="@string/pref_btn_submit_swarm_title" />

        <org.proninyaroslav.libretorrent.ui.settings.customprefs.SwitchBarPreference
            android:key="@string/pref_key_btn_submit_history"
            android:persistent="false"
            android:summary="@string/pref_btn_submit_history_summary"
            android:title="@string/pref_btn_submit_history_title" />

    </PreferenceCategory>
</PreferenceScreen>